<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
    <link rel="stylesheet" href="./src/assets/styles/simple-line-icons.css">
    <link rel="stylesheet" href="./src/assets/styles/font-awesome.min.css">
    <link rel="stylesheet" href="./src/assets/styles/animate.css">
    <link href="./src/assets/images/branding/favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
